<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
android:weightSum="2"
app:layout_behavior="@string/appbar_scrolling_view_behavior">

<fragment
    android:id="@+id/fragment"
    android:name="com.abysstone.tasktimer.MainActivityFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    tools:layout="@layout/fragment_main" />

<FrameLayout
    android:id="@+id/task_details_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

</FrameLayout>
</LinearLayout>

    <!--&lt;!&ndash;<?xml version="1.0" encoding="utf-8"?>&ndash;&gt;-->
    <!--&lt;!&ndash;<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;-->
    <!--&lt;!&ndash;    xmlns:app="http://schemas.android.com/apk/res-auto"&ndash;&gt;-->
    <!--&lt;!&ndash;    xmlns:tools="http://schemas.android.com/tools"&ndash;&gt;-->
    <!--&lt;!&ndash;    android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;    android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;    app:layout_behavior="@string/appbar_scrolling_view_behavior"&ndash;&gt;-->
    <!--&lt;!&ndash;    tools:context=".MainActivity"&ndash;&gt;-->
    <!--&lt;!&ndash;    tools:showIn="@layout/activity_main">&ndash;&gt;-->

    <!--&lt;!&ndash;    <TextView&ndash;&gt;-->
    <!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;        android:text="Hello World!"&ndash;&gt;-->
    <!--&lt;!&ndash;        app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;        app:layout_constraintLeft_toLeftOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;        app:layout_constraintRight_toRightOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;        app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->

    <!--&lt;!&ndash;</androidx.constraintlayout.widget.ConstraintLayout>&ndash;&gt;-->

    <!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/fragment"-->
    <!--android:name="com.abysstone.tasktimer.MainActivityFragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
    <!--tools:layout="@layout/fragment_main"/>-->


    <!--&lt;!&ndash;deleted landscape file code- &ndash;&gt;-->
    <!--&lt;!&ndash;<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;-->
    <!--&lt;!&ndash;xmlns:app="http://schemas.android.com/apk/res-auto"&ndash;&gt;-->
    <!--&lt;!&ndash;xmlns:tools="http://schemas.android.com/tools"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:orientation="horizontal"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_behavior="@string/appbar_scrolling_view_behavior">&ndash;&gt;-->

    <!--&lt;!&ndash;<fragment&ndash;&gt;-->
    <!--&lt;!&ndash;    android:id="@+id/fragment"&ndash;&gt;-->
    <!--&lt;!&ndash;    android:name="com.abysstone.tasktimer.MainActivityFragment"&ndash;&gt;-->
    <!--&lt;!&ndash;    android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;    android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;    tools:layout="@layout/fragment_main" />&ndash;&gt;-->
    <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
